[33mcommit da212308aa1cf589e51a9ff343002a6c308a2505[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BadurFadul <badoryousif.by@gmail.com>
Date:   Fri Nov 1 11:16:18 2024 +0200

     submission api, testing

[33mcommit ca2a10097889e919272dbe4317829170f9f87891[m
Author: BadurFadul <badoryousif.by@gmail.com>
Date:   Thu Oct 31 10:25:40 2024 +0200

    ignored more files

[33mcommit d32f0a92da869aa4c5d073d05122d29b1a77bc24[m
Author: BadurFadul <badoryousif.by@gmail.com>
Date:   Thu Oct 31 10:23:29 2024 +0200

    gitignore

[33mcommit f345c7b686af0c01ee280fb7336934f54b1bc9de[m
Author: BadurFadul <badoryousif.by@gmail.com>
Date:   Thu Oct 31 10:20:53 2024 +0200

    server setup, load balancer with nginx

[33mcommit b32866f7f62ea23af31eff62c41eb850db4e0cb4[m
Author: BadurFadul <badoryousif.by@gmail.com>
Date:   Wed Oct 30 17:12:47 2024 +0200

    initial code stracture

[33mcommit 1024beae32a7bd3bb43b9d6b6617edb374d2d354[m
Author: BadurFadul <101190674+BadurFadul@users.noreply.github.com>
Date:   Wed Oct 30 16:59:45 2024 +0200

    Initial commit
