worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream codify-api {
    server codify-api:7777;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://codify-api;
    }
  }
}